*,*::before,*::after {
  box-sizing: border-box; //padding и border не влияют на ширину блока
}
html {
  font-size: 62.5%; //для адаптивности. Чтобы было удобно считать в rem. В % задаем сво-во, чтобы считать от шрифта по умолчанию 16px
}
body {
  font-size: 1.6rem;
  font-family: 'Source Sans Pro', sans-serif;
  // можно было все объедтнить, но пока оставим так
  margin: 0;
  color: @color-black-text;
}
.container {
  max-width: 94rem;
  margin: 0 auto;
}
.hidden {
  display: none;
}
h1,h2,h3 {
  margin: 0;
}