.advantages {
  &__container {
    max-width: 78rem;
  }
  &__header {
    font-size: 3.6rem;
    font-weight: 700;
    text-align: center;
    margin: 8rem auto;
  }
  &__arrow {
    text-align: center;
    padding-right: 2rem;
    &--left {
      padding-right: 13rem;
    }
  }
}