.advantage {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
      &--reverse{
        display: flex;
        flex-direction: row-reverse;


    }
  }
  &__text {
    width: 50%;
  }
  &__title {
    font-size: 3rem;
    font-weight: 700;
    color: @color-blue-light;
    margin-bottom: 4rem;
  }
  &__subtitle {
    font-size: 1.8rem;
    font-weight: 300;
  }
  &__img-shadow {
    width: 8rem;
    margin-left: 36%;
    height: 1rem;
    background: #e9e9eb;
    display: block;
    border-radius: 1rem;
    box-shadow: 0 0 2rem 1rem #e9e9eb;
  }
}