.certification {
  background-color: #eff5fa;
  &__container {

  }
  &__header {
    text-align: center;
    font-size: 3.6rem;
    padding: 8rem 0 9rem 0;
  }
  &__main {
    display: flex;
    justify-content: space-around;
    padding-bottom: 5.5rem;
  }
  &__subtitle {
    display: flex;
    margin-bottom: 3.5rem;
  }
  &__desc {
    width: 39rem;
  }
  &__text-header {
    font-size: 2.2rem;
    margin-left: 2rem;
    color: @color-blue-light;
  }
  &__img-exclamation {
    padding-top: 1rem;
  }
  &__text {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 3rem 0 2.5rem 0;
  }
}