.comparison {
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__header {
    display: flex;
    justify-content: center;
  }
  /*&__text {
    &--reverse {
      text-align: right;
    }
    &--blue {
      color: @color-blue-light;
    }
  }

  &__text {
    width: 22rem;
  }
  &__img {
    background-position-y: bottom;
  }*/
}
