.contacts {
  background-color: @color-blue-bg;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__map {
    margin: 5rem 0;
    width: 46rem;
    img {
      width: 100%;
    }
  }
  &__info {
    text-align: center;
    width: 30rem;
    margin-right: 7rem;
  }
  &__icon {
    img{
      width: 2.4rem;
    }
  }
  &__address {
    color: @color-blue-light;
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 4rem;
  }
  &__btn {
    padding: 1rem 4rem;
  }
}