.cost {
  background: #ffffff;
  width: 15rem;
  text-align: center;
  padding: 4rem 1.5rem;
  border-radius: 50%;

  &__before{
    font-size: 1.8rem;
    text-decoration: line-through;
    border-bottom: 1px solid @color-gray;
    padding-bottom: 0.8rem;
  }
  &__after{
    font-size: 3rem;
    color: @color-red-text;
    padding-left: 1.1rem;
  }
}