.desc-item{
  &--pd-right{
    padding-right: 8rem;
  }
  &--pd-left {
    padding-left: 9rem;
  }
  &__header{
    font-size: 2rem;
    color: @color-blue-light;
  }
  &__text {
    font-size: 1.4rem;
    padding: 2.5rem 0;
  }

}