.discount{
  background: url("./../images/discount.png") no-repeat;
  background-size: cover;
  background-position-x: 49.5%;
  &__container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__form {
    width: 26.5rem;
    padding: 2.5rem;
    margin: 2.5rem auto 4rem;
    border: 8px solid #fff;
    border-radius: 3rem;
  }
  &__desc {
    width: 38rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0 2.3rem;
  }
  &__desc-text{
    //margin-top: 6.5rem;
    line-height: 1.3;
  }
  &__cost{
    position: relative;
    top: 2rem;
    left: 9rem;
  }
  &__arrow {
    position: relative;
    top: 15rem;
    left: 0.9rem;
  }

  &__title {
    font-size: 5.5rem;
    margin-bottom: 0;
    margin-top: 3.5rem;
  }
  &__subtitle{
    font-size: 2.6rem;
    font-weight: 700;
  }
  &__icon-gift{
    color: @color-blue-light;
    text-transform: none;
    line-height: 1.6;
  }
}