.footer{
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
  }
  &__logo {
    margin-left: 1rem;
  }
  &__privacy {
    color: @color-blue-light;
  }
  &__requisites {
    width: 14rem;
    text-align: right;
  }
}