.form{
  display: flex;
  flex-direction: column;

  &__header {
    text-align: center;
  }
  &__group {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 2rem;
    color: @color-blue;
    font-weight: 700;
  }
  &__subtitle {
    font-size: 1.35rem;
    margin: 1.5rem 0;
    font-weight: 500;

  }
  &__control {
    font-size: 1.3rem;
    padding: 1.5rem 0;
    text-align: center;
    border-radius: 25px;
    border: 2px solid @color-gray;
    color: @color-gray-text;
    margin: 0.5rem 0 1.5rem 0;
    &:focus{
      outline: none;
      background: @color-gray;
      color: #000;
    }
    &:hover{
      border: 2px solid @color-blue;
    }
  }
  &__date{
    position: relative;
    display: inline-block;
  }
  &__icon {
    width: 4.8rem;
    height: 4.3rem;
  }
  &__number {
    position: absolute;
    left: 1.6rem;
    bottom: 0.6rem;
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
  }
  &__text {
    text-transform: none;
    color: @color-red-text;
  }

}
