.free-delivery {
  background: url("./../images/free-delivery.png") no-repeat center/cover;
  //background-position-x: 49.5%;
  //background-size: cover;
  &__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 3rem;
  }
  &__main {
    margin: 2rem 20rem 0 0;
  }
  &__cost {
    padding: 3rem 1.5rem;
    width: 16rem;
  }
  &__form {
    width: 26rem;
    margin: 5rem 2rem;
  }
  &__img {
    margin-top: 3.5rem;
    width: 6.5rem;
    img {
      width: 100%;
    }
  }
}