.logo {
  //text-align: center;
  //position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &__img {
    width: 7.4rem;
    height: 7.4rem;
    background: url("./../images/logo.png") no-repeat;
    //display: inline-block;
    margin-right: 1.6rem;

  }
  &__text {
    text-transform: uppercase;
    font-size: 2.254rem;
    font-weight: 600;
    color: @color-blue;
    position: absolute;
    top: 5rem;
    text-shadow: 2px 0 2px #fff,
    0 2px 2px #fff,
    -2px 0 2px #fff,
    0 -2px 2px #fff;
  }
}