.stats-box {
  text-align: center;
  &__number {
    background: url("./../images/icon_armchair.png") no-repeat;
    background-position: center;
    //background-size: cover;
    font-size: 4rem;
    font-weight: 600;
    color: @color-blue-light;
    padding: 3rem 0;
  }
  &__text {
    font-size: 1.8rem;
  }
}